/* @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
*/


@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Marmelad&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Onest:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Unbounded:wght@200..900&family=Wix+Madefor+Display:wght@400..800&display=swap');


@font-face {
  font-family: 'Gilroy';
  src: url(assets/fonts/Gilroy/Gilroy-Regular.ttf) format('truetype');
  font-weight: normal; /* Можно указать bold, если это жирный шрифт */
  font-style: normal;
}

*{
  box-sizing: border-box;
}

body, html {
  height: 100%;
  width: 100%;
  margin: 0;
  overflow-x: hidden;
}

body {
  font-family: 'Gilroy';
  /* background: rgb(148, 212, 193); */
  width: 100%;
}

.wrapper {
  max-width: 1440px;
}

.wrapper {
  /* width: 1280px; */
  margin: 0 auto;
}

.header {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: white;
}

#header__nav {
  width: 50%;
  margin-right: 5%;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  list-style-type: none;
  gap: 40px;
}


.nav__nav-item {
  font-weight: 700;
  font-size: 16px;
  padding: 10px 20px;
  white-space: nowrap;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  /* border: 1px solid black; */
}

.nav__nav-item:hover {
  font-weight: 700;
  color: aliceblue;
  background: rgb(72, 224, 72);
  cursor: pointer;
  transition: 0.5s ease;
  border-radius: 12px;
}

.header__logo--img {
  width: 250px;
  height: auto;
  margin-bottom: 15px;
}
.header__language {
  display: flex;
  flex-direction: row;
  color: black;
  font-family: 'Gilroy';
  font-size: 18px;
}

#header__language--switcher {
  position: relative;
  width: 80px;
  height: 40px;
  border: 2px solid rgb(72, 224, 72);
  border-radius: 12px;
  background-color: rgb(72, 224, 72);
  color: azure;
  font-weight: 500;
  font-size: 16px;
  padding: 5px 10px;
  appearance: none;
  -webkit-appearance: none;
  background-image: url('../assets/img/world.png');
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 20px;
  cursor: pointer;
}

#header__language--switcher:focus {
  border-color: white;
  outline: none;
}

#header__language--switcher:hover {
  box-shadow: 0px 0px 27px -3px rgba(21, 53, 77, 0.3);
}

#header__language--switcher option {
  background-color: rgb(125, 228, 125);
  color: aliceblue;
  padding: 5px;
  border-color: white;
  outline: none;
}

.hero__video {
  position: relative;
  overflow: hidden;
  display: block;
  width: 100%;
  height: 70%;
  /* filter: drop-shadow(0 10px 10px rgba(255, 255, 255, 0.8)); */
}

.hero__video::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20%;
  background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.18951330532212884) 20%, rgba(255,255,255,1) 82%);
  pointer-events: none;
}

.hero__video--video {
  width: 100%;
  
}

.title-fargo {
  padding: 20px;
  position: absolute;
  top: 60%;
  left: 5%;
  z-index: 10;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  backdrop-filter: blur(10px);
  background: linear-gradient(90deg, rgba(255,255,255,0.1) 19%, rgba(186,207,203,0.1) 43%, rgba(12,128,119,0.2) 100%);
}


h4 {
  margin: 0;
  font-family: 'Gilroy';
  font-size: 30px;
  font-weight: 400;
  color: rgb(255, 255, 255);
  letter-spacing: 0.1em;
}

h1{
  margin: 5px 0px;
  font-size: 80px;
  color: white;
  font-weight: 600;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.about__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  margin-bottom: 100px;
}

.about__title {
  /* padding: 50px 100px; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about__title--text {
  font-size: 40px;
  font-weight: 600;
  text-transform: uppercase;
  /* margin-left: 170px; */
  /* margin-top: 200px; */
}

.about__title--h2 {
  font-family: "Jost", serif;
  font-size: 100px;
  font-weight: 700;
  /* letter-spacing: 0.03em; */
  text-align: center;
  color: rgb(36, 44, 43);
  /* margin-top: 100px; */
  margin-bottom: 0;
  text-transform: uppercase;
}

.about__title--h3 {
  font-family: "Onest";
  font-size: 30px;
  font-weight: 400;
  letter-spacing: 0.03em;
  margin-top: 0px;
  margin-bottom: 150px;
}

.about__skills {
  display: flex;
  gap: 100px;
}

.skill__box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  background: greenyellow;
  width: 200px;
  height: 240px;
  padding-top: 30px;
  /* padding-left: 20px; */
  border-radius: 20px;
  box-shadow: -2px 18px 23px -5px rgba(44, 55, 64, 0.31);
}

.skill__box svg {
  width: 50px;
  height: auto;
  margin-bottom: 10px;
}

.skill__num {
  font-size: 50px;
  margin: 0;
}

.skill__description {
  color: black;
  font-size: 20px;
  text-align: center;
}
.about__container--inner {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: center;
  align-items: flex-start;
}

.about__image {
  max-width: 500px;
  border-radius: 30px;
}

.about__btn {
  padding: 20px 40px;
  border-radius: 20px;
  background: rgb(109,246,136);
  background: linear-gradient(90deg, rgba(109,246,136,1) 18%, rgba(5,179,57,1) 81%);
  /* background-color: greenyellow; */
  border: 0;
  box-shadow: -2px 18px 23px -5px rgba(44, 55, 64, 0.2);
}

.btn--link{
  padding: 20px 10px;
  text-decoration: none;
  font-family: 'Gilroy';
  font-size: 20px;
  letter-spacing: 0.07em;
  color: rgb(28, 28, 37);
  font-weight: 600;
}

.about__text {
  /* width: 50%; */
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.01em;
  color: rgb(36, 37, 37);
  margin: 5px;
  
}

.about__content {
  margin-top: 150px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "title image"
    "text image"
    "btn image"; /* Определяем области сетки */
  column-gap: 100px; /* Расстояние между колонками */
  row-gap: 20px; /* Расстояние между строками */
  padding-left: 100px;
}

.about__title--text {
  grid-area: title; /* Назначаем область title */
  margin-top: 0;
}

.about__text {
  grid-area: text; /* Назначаем область text */
}

.about__btn { 
  grid-area: btn; /* Назначаем область btn */
  justify-self: start; /* Выравниваем кнопку по началу */
  align-self: start;
  /* margin-top: 40px; */
  margin-left: 400px;
}

.about__image {
  grid-area: image; /* Назначаем область image */
  
}

.services-container {
  /* margin: 0 20%; */
  position: relative;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  /* background: rgb(239, 250, 244); */
  /* background-image: url(../assets/img/world-network2.png);
  background-size: cover;
  background-repeat: no-repeat; */
  padding: 100px 0px;
}
.services-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../assets/img/world-network2.png); /* Укажите ваш фон */
  background-size: cover;
  background-position: center;
  filter: blur(10px); /* Размытие */
  z-index: -1;
  opacity: 0.2;
}

.services__title {
  font-family: "Gilroy";
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 0.03em;
  margin-bottom: 100px;
}

.servises__slider {
  display: flex;
  align-items: center;
}

.slider-btn {
  width: 45px;
  height: 50px;
}

.arrow-btn {
  border: 0;
  background: greenyellow;
  border-radius: 50%;
  margin-top: -120px;
}

.left-btn:hover,
.right-btn:hover {
  cursor: pointer;
  background-color: rgb(83, 219, 30);
}

.left-btn:disabled,
.right-btn:disabled {
  cursor: default;
  background-color: #ccc;
}

.services__container--hidden {
  width: 1300px;
  height: 610px;
  overflow-x: hidden;
  transition: all 0.5 ease;
}
.services__box-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 34px;
  align-items: center;
  width: max-content;
  transition: transform 0.5s ease;
  padding-left: 15px;
}

.box-container--box {
  width: 400px;
  height: 520px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background: white;
  border-radius: 30px;
  box-shadow: -2px 18px 14px -9px rgba(44, 55, 64, 0.1);
  transition: all 0.5 ease;
}

.box-container--box:hover{
  cursor: pointer;
  box-shadow: 0px 0px 25px 6px rgba(255, 255, 255, 0.6);
}

.box-container--box__image {
  width: 100%;
  height: 55%;
  margin: 0;
  margin-bottom: 40px;
  border-radius: 30px 30px 0px 0px;
  object-fit: cover;
}

.box-container--box__description {
  font-size: 18px;
  text-align: left;
  padding: 5px;
  margin: 5px;
  margin-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  color: rgb(34, 33, 32);
}

.box-container--box__title {
  color: rgb(2, 73, 61);
  font-weight: 600;
  font-size: 25px;
  letter-spacing: 0.01em;
  padding-left: 20px;
  padding-right: 20px;
}

.servises__button{
  margin: 0px;
  margin-left: 573px;
}

.slider__news {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
}

.slider__news--container {
  display: flex;
  flex-direction: column;
  transition: transform 0.6s ease;
  margin-bottom: 100px;
  
}

.slide {
  display: grid;
  flex-direction: row;
  grid-template-columns: 40% 60%;
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  background: rgb(214, 212, 212);  
}

.img-slide {
  grid-row: span 2 / span 2;
}

.new-description {
  grid-column-start: 2;
}
.img-slide {
  width: 576px;
  height: 400px; /* Чтобы картинка занимала весь слайд */
  /* margin-top: -100px;
  margin-left: -20px; */

  /* margin-bottom: -100px; */
}

h5 {
  font-size: 15px;
  margin-top: 0px;
}

.arrow-img {
  width: 50px;
  height: 50px;
}

.arrow {
  padding: 0px 2px;
  border-radius: 50%;
}

.brand {
  width: 150px; /* Устанавливаем ширину для всех изображений */
  height: 150px; /* Устанавливаем такую же высоту */
  object-fit: cover; /* Это позволяет сохранить пропорции и избежать искажений */
  border-radius: 50%;
}
.logos {
  margin: 5%;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

footer{
  background: rgb(2, 73, 61);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  /* gap: 200px; */
}

.h-footer{
  font-weight: 400;
  width: 50%;
}

.flex-tel {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}

.h-contacts {
  font-size: 25px;
  font-weight: 400;
}

